.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr;
  height: 18vh;
  line-height: 18px;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(158, 64, 52);
  color: rgb(216, 207, 207);
  padding: 0px 0px 0px 0px;
}

.menuButtons {
  padding: 0.5rem 1rem 0.5rem 0.8rem;
  font-weight: normal;
  text-align: center;
  display: inline-block;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.icon-container {
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
}

#dropdown_button {
  width: 50px;
}

.button-container {
  top: 9vh;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}
.buttonWrapper {
  height: 15vh;
}

.nav-group {
  grid-column: 5/7;
  justify-content: space-between;
  width: 20vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.searchbar {
  width: 15vw;
}

.search-container {
  grid-column: 4/5;
}

.home-icon {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.icon-container {
  justify-content: space-between;
  align-items: center;
}

.banner {
  font-size: 3em;
}

.sidebar-buttons {
  background-color: cornflowerblue;
  width: 300px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
